
<!DOCTYPE html>
<html>
<head>
    <title>熊猫看书-透视小村医</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="white"/>
    <script type="text/javascript" src="https://static.zongheng.com/h5/js/zepto.min.js"></script>
    <style>
        *{ margin: 0px; padding: 0px;}
        img{ display: block;}
        .Top_fiexd{ height: 60px; width: 100%; position: fixed; left: 0; top: 0; z-index: 10; background: #f5f5f5; display: -webkit-box;}
        .Top_fiexd .panda_ico{ width: 40px; height: 40px; margin: 10px 0px 0px 20px;}
        .Top_fiexd .panda_ico img{ width: 100%; display: block; border-radius: 5px;}
        .Top_fiexd .F{ font-size: 0.938em; color: #333; line-height: 60px; -webkit-box-flex:1; margin: 0px 10px;}
        .Top_fiexd .Quck_btn{ height: 30px; background: #00bf99; border-radius: 3px; padding: 0px 20px; color: #fff; line-height: 30px;  font-size: 0.938em; margin: 15px 20px 0px 0px; }
        .Cen_book_img{ margin-top: 120px; background: url("https://img.xmkanshu.com/operateimg/novel/e0/e0ec0779379a134dcfd22c7c9a4098f2.png") center no-repeat; background-size: 157px 142px; width: 100%; height: 142px; position: relative}
        .book_img{position: absolute; left: 50%; width: 95px; margin-left: -48px; top: -18px; z-index: 5;}
        .bookname>div{ font-size: .938em; color: #333; text-align: center; margin-top: 10px;}
        .bookname>div span{ font-size: .75em; color: #333; line-height: 23px;}
        .F_line{ display: -webkit-box; position: relative; margin-top: 15px;}
        .F_line>div{-webkit-box-flex:1; width: 0;}
        .F_line>div img{ width: 100%;display: block;}
        h1{PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; font-family: normal; font-weight: normal }
        .Section{ margin: 20px 0px 0px 0px; }
        .Section h1{ font-size:1.18em; :#333; text-overflow: -o-ellipsis-lastline;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical; line-height: 26px; margin: 0px 20px; margin-top:12px;}
        .Section p{  font-size: 1.125em; color: #333; line-height: 28px; margin: 10px 20px 0px 20px; text-indent: 2em}
        .Go_reading{ height: 50px; font-size: 0.938em; color: #aaa; text-align: center; line-height: 50px;}
        .Section font{ display: block; margin-top: 20px; font-size: 0.75em; color: #aaa; text-align: center;}
        .Section .Now_install{ border: 0px; height: 30px; background: #00bf99; font-size: .938em; color: #fff; line-height: 30px; text-align: center; border-radius: 3px; margin: 10px 102px; }
        .Section .logo{ width: 42px; height: 68px;  margin: 0px auto; padding: 20px 0px;}
        .hide{display: none;}
    </style>
</head>
<body>
	<section id="hintMSG" class="hide" style="position: fixed; background: #000; opacity: .7; width: 100%; height: 120%; z-index: 13; left: 0; top: 0;">
		<div style="margin: 12px 30px;"><img src="https://img.xmkanshu.com/operateimg/novel/e3/e327aff28f2a2a2b5d1938ee70e81f35.png" width="100%"/></div>
	</section>
    <section class="Top_fiexd">
        <div class="panda_ico"><img src="https://img.xmkanshu.com/operateimg/novel/55/558c64914884316a24fb6abc51ca2470.png" /></div>
        <div class="F">熊猫看书</div>
       <div class="Quck_btn openApp">立即打开</div>
    </section>
    <section class="Cen_book_img">
        <div class="book_img"><img src="https://img.xmkanshu.com/novel/group2/M00/52/3F/CwsAiFg_2iWAb2_RAAAbuITcLPo378.jpg" width="95" height="133" /></div>
    </section>
    <section class="bookname">
        <div>透视小村医<br /><span>哥爱微信</span></div>
    </section>
    <section class="F_line"><div><img src="https://img.xmkanshu.com/operateimg/novel/06/06a7e77f26844e7fadd4bff3c5417b92.jpg" /></div></section>
    <section class="Section">
        <div class="About">
            <div id="chapterContents" class="sect_font">
	                <h1>第一章 徐大浪</h1>
	                <p>“咚咚……”林小强家的窗户被敲响。</p><p>正做着美梦的林小强，马上就要美梦成真了，咔嚓一下断片了。</p><p>姥姥的，没有好声的问：“谁呀？”</p><p>“我刘会计，小强，告诉你一个事。今天是夏支书家办喜事，你一定去啊，不去后果自负。”</p><p>艾玛，还带这样吓唬人的，随礼自愿，还来个后果自负，特么的没有天理。</p><p>刘会计搁下话就走了，每次村支书和村长家办事，刘会计都要挨家挨户的通知。</p><p>望着破旧的房子，哪有一百块钱随礼啊？林小强想到了徐大浪，就去找徐大浪借钱。</p><p>徐大浪是村长王二狗的老婆，之所以叫徐大浪，因为会浪，每天打扮的花枝招展的。</p><p>徐大浪肤白，体态迷人，前凸后翘，不可方物，一双勾魂眼，能把男人勾的七荤八素。</p><p>推开徐大浪的超市的门，正好赶上徐大浪换衣服，白花花刚出锅的大馒头呈现在林小强的眼前，顿时秒杀了林小强。</p><p>徐大浪没有看到林小强进来，因为小衫套在头上还没有脱下来，挡住了徐大浪的视线。</p><p>喉咙发干，呼吸急促，一股液体从鼻子流了出来，林小强伸手一摸：鼻血。</p><p>将缠绕在头上的小衫脱下来，徐大浪准备换上另一件裙子的时候，扬起头才看到林小强。</p><p>“狗犊子，你什么时候进来的，吓死老娘了。”徐大浪慌忙的用红色的裙子捂住要害部位。</p><p>红色的裙子挡在雪白胸前，更加的动感迷人。</p><p>“嫂子，你真美。”林小强吞了一口口水。</p><p>“滚犊子，老娘要换衣服了。”徐大浪再开放，也不能当着一个男人的面换衣服，顿时，脸颊发热，害臊的恨不能找个地缝钻进去。</p><p>“看都看了，还装啥……”那个字林小强没有说出来，他欲言又止。</p><p>闻言，徐大浪觉得也是，于是，一咬牙，就当着林小强的面，将捂在胸前的红色的裙子拿下来，穿在身上，再次的被林小强看光。</p><p>在农村，男人可以跟叫嫂子的人随便闹，即使过火，谁都不会生气，要是跟妹子或者兄弟媳妇闹，那么问题就严重了。</p><p>“狗犊子看够了吗？”徐大浪穿上红色的裙子更加的魅惑，故作轻松的转了一圈。</p><p>“没有，还想看。”林小强摸了摸鼻子，眼睛冒着贼光，恨不能穿透徐大浪的裙子。</p><p>“狗犊子，你不怕我家二狗打断你的狗腿？”徐大浪用她勾魂眼，瞄了一下林小强，只见林小强长出了八块肌肉了。心里暗动，小强长得壮实了。</p><p>林小强四处张望起来。</p><p>“害怕了？有贼心没有贼胆，二狗早早的就去夏大林家了。”徐大浪勾魂眼使劲的看了林小强一眼问：“你是不是借钱来的？”</p><p>“你咋知道的？”林小强有些懵比。</p><p>徐大浪用她的勾魂眼玩味的盯着林小强，见林小强望着自己火辣辣的目光，就知道她自己的魅力有多大。于是，身子故意前倾，凝视着林小强问：“今天夏大林给女儿夏雪办喜事，夏雪考上公务员了，你能不去随礼？”</p><p>“恩。”看望眼前颤颤巍巍的一抹雪白，林小强一下子就傻眼了，脑袋一阵迷糊，随口道：“嫂子，借我一百块钱。”</p><p>夏雪是林小强的同学，怎么能不去随礼呢？</p><p>林小强十五岁那年，他父母进城去卖粮食，发生了车祸，就再也没有回来，他因此就是失学了，幸亏父母给他留下了几苗地，他就靠种田维系生活。</p><p>由于种田是个体力活。他练就了一身肌肉，身体非常的硕健。也有了力气。一晃父母去世五年了，他也成了二十岁的大小伙子。</p><p>在农村这个年龄就开始张罗盖房子娶媳妇了，可是，他那有钱盖房子啊。</p><p>“小强，咱俩得算算账了，你在我这赊多些货了，这钱你什么时候还？”徐大浪又俏又煞的问。</p><p>“等我卖了粮食就还。”林小强目光盯在徐大浪身上，红，白。红色的短裙，白的是臂膀和美腿。</p><p>徐大浪暗想，林小强也快卖粮食，要不就借他吧，望了一眼林小强隆起的小兄弟，徐大浪勾魂眼充满了热望。</p><p>“你小子怎么一夜之间变成了男人？”</p><p>“我始终是男人。”林小强始终望着徐大浪那双晶莹玉润的小腿上。</p><p>“我是说你那里。”徐大浪凑了过来，一股热气吹到了林小强的鼻端上，便传来成熟女人的馨香，沁人心脾。</p><p>有了徐大浪纵容林小强胆大了，故意的往徐大浪领口扫了一眼道：“真大。”</p><p>“滚犊子，那也没有你的大啊。”徐大浪伸手一攥，感到有条火龙将手烫了一下，慌忙缩手道：“我给你拿钱去。”</p><p>被徐大浪这么一鼓捣，弄得林小强浑身燥热。</p><p>“给你，记着还我。”徐大浪将一张红红的钞票递给了林小强。林小强拿着钞票时候，徐大浪就将他手攥住了，顺便在他手上摸了起来。</p><p>一股电流通遍了林小强全身，呼吸急促，嗓子发干。</p><p>“嫂子，你手太好看了。”摸着软绵绵的手，林小强心里一荡。</p><p>往林小强那望了一眼，徐大浪眼神里充满渴望问：“小强，你不是挺喜欢夏雪的吗？怎么不去提亲啊？”</p><p>闻言，林小强知道徐大浪在嘲笑他，他曾经向夏雪表白过，夏雪让在桃花村建个学校，就同意嫁给他。</p><p>这话是夏雪昨天说的，他当时就答应了夏雪，可是，要想真正的建立学校，不是那么容易的事，得有钱啊，他现在身上都加一起都没有一张像样的钞票。</p><p>“提亲忙啥的，夏雪早晚是我老婆。”</p><p>“你挺自信的。”徐大浪不屑的道：“就夏雪的条件，嫁也得嫁个公务员啊，你这种穷屌丝也想娶白富美，下辈子吧。”徐大浪手伸了过来，还想把玩那条火龙。</p><p>“公务员算啥，我要当纳税人，做公务员的衣食父母。”</p><p>情绪受到了打击，林小强揣着一百块钱就走出了超市。</p><p>徐大浪手落了空，有点失落。知道这样她不提夏雪好了。</p><p>“小强，你怎么了？生气了吗？”徐大浪追了出来，却见林小强头也不回走了。</p><p>林小强径直的向村支书夏大林家走去。</p><p>“狗犊子，还真生气了。等你还不上钱，老娘吃了你。”徐大浪掐着腰，骂着。</p><p>虽然徐大浪嘴里这样骂，可是，她的心还是有点七上八下的，小强那啥还是让她充满热望，要是林小强不理她，她可咋办啊？林小强壮实的像个牛犊子，要是能跟林小强那啥，一定爽翻了。</p>
            </div>
                        	<div id="readMore" class="Go_reading" data-ck="0">继续阅读</div>
           	            <div style="height:40px;"></div>
            <div id="footerDownload" class="hide">
                <font>
                    请下载熊猫看书客户端继续阅读
                </font>
                <div class="Now_install openApp">立即打开</div>
                <section class="F_line"><div><img src="https://img.xmkanshu.com/operateimg/novel/06/06a7e77f26844e7fadd4bff3c5417b92.jpg" /></div></section>
                <div class="logo"><img src="https://img.xmkanshu.com/operateimg/novel/6d/6df6c19baa06b99b58909dc42fc05753.png"  width="42" height="68"/></div>
            </div>
        </div>
    </section>
    <script>
        $(function(){
            var ajaxMore = {
                chapterId : 0,
                ajaxFlag : true,
                send : function() {
                    $.ajax({
                        "type" : "GET",
                        "url" : "/guest/getchapter?bkid=470534031" + "&crid=" + (ajaxMore.chapterId + 1),
                        "dataType" : "json",
                        "timeout" : 6000,
                        "beforeSend" : function(){
                            if (! ajaxMore.ajaxFlag) {
                                return false;
                            }
                            this.ajaxFlag = false;
                        },
                        "success" : function(data){
                        	if (data.status) {
                            	$("#chapterContents").append(data.content);
                            	if (data.chapterId == 2) {
	                                $("#readMore").addClass("hide");
	                                $("#footerDownload").removeClass("hide");
	                            }
                            	ajaxMore.chapterId = data.chapterId;
                        	}
                        },
                        "error" : function(){},
                        'complete':function(){
                            ajaxMore.ajaxFlag = true;
                        }
                    });
                }
            };
            
            $("#readMore").click(function(){
                ajaxMore.send();
            });
            
            $(".openApp").click(function(){
            	if (navigator.userAgent.match(/weibo/i)) { // 新浪微博中对外跳做了限制，越狱
                	$("#hintMSG").removeClass("hide");
                }
            	
                var openAppUrl = "PandaReader://action/bookdetail?bookId=470534031";
                var downloadAppUrl = "https://itunes.apple.com/cn/app/pandareader/id327313778?l=en&mt=8";
                if (openAppUrl) {
					var t = (new Date).valueOf();
											location.href = openAppUrl;
										setTimeout(function() {
						var e = (new Date).valueOf();
						1550 > e - t && (location.href = downloadAppUrl)
					}, 1500);
                } else {
                	location.href = downloadAppUrl;
                }
            });
            $("#hintMSG").click(function(){
                $(this).addClass("hide");
            });
        });
    </script>
</body>
</html>