<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nav</title>
    <link rel="stylesheet" type="text/css" media="screen" href="../stylesheets/stylesheet.css">

    <style>

        body {
            background-color: #F5F7F9;
        }

        .line {
            height: 4px;
            background-color: #222;
        }

        .content {
            background-color: orange;
            margin-left: auto;
            margin-right: auto;
            width: 970px;
            height: 1000px;
        }

        .left {
            background-color: white;
            width: 250px;
            height: 1000px;
            float: left;
        }


        .list {
            background-color: white;
            float: right;
            width: 700px;
            height: 1000px;
        }

        .header {
            background-color: #222;

        }


    </style>

</head>
    <body>
        <!-- 顶部黑线 -->
        <div class="line"></div>

        <!-- 内容 -->
        <div class="content">

            <div class="left">

            <div class="header">

            </div>

            </div>


        <div class="list">

        </div>


        </div>

    </body>
</html>